<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d1757fecca4e04840ec2861f66cd49" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.AccountRole" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.DotKeKhai" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.DotPhanCong" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.FilePhanCong" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.GiangVien" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.HocKy" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.HocPhan" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.KeKhai" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.Khoa" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.NamHoc" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.PhanCongHocPhan" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.Quyen" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.RolePermission" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.Role" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.sysdiagram" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.ThongKe" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteKeKhaiMVCModel.ThongKeChiTiet" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_AccountRole_Account" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_AccountRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_DotKeKhai_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_dotKeKhai_hocKy" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_dotKeKhai_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_keKhai_DotKeKhai" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_phanCongHocPhan_DotKeKhai" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_dotPhanCong_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_PhanCongHocPhan_DotPhanCong" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_phanCongHocPhan_FilePhanCong" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_GVKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_keKhai_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_nguoiDuyet" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_phanCongHocPhan_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_taiKhoan_giangVien" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_phanCongHocPhan_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_keKhai_PhanCongHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteKeKhaiMVCModel.fk_thongke_thongKeChiTiet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>